<!DOCTYPE html>
<html lang="zh-cn">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="YangMiao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="YangMiao">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>搭建我的个人博客 · 黑蜥蜴星</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon1.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >黑蜥蜴星</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">搭建我的个人博客</a>
            </div>
    </div>
    
    <a class="home-link" href=/>黑蜥蜴星</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg2.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            搭建我的个人博客
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.1k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/09/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>大学已经过去一半多了，自己很不满足之前的学习效率，所以决定建立一个自己的博客网站，俗话说 “ 好记性不如烂笔头嘛 ”。下面是我的效果图</p>
<h1 id="搭建思路"><a href="#搭建思路" class="headerlink" title="搭建思路"></a>搭建思路</h1><h2 id="选择hexo"><a href="#选择hexo" class="headerlink" title="选择hexo"></a>选择<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a></h2><p><img src="https://i.loli.net/2018/09/15/5b9cbbb53e977.png" alt="heox首页"></p>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。hexo安装和使用非常方便，效果也非常不错。</p>
<h2 id="利用github-pages"><a href="#利用github-pages" class="headerlink" title="利用github pages"></a>利用github pages</h2><p>GitHub Pages本用于介绍托管在GitHub的项目，不过，由于他的空间免费稳定，用来做搭建一个博客再好不过了。<br>为什么用github pages？</p>
<h3 id="1-github-pages完全免费，管理方便"><a href="#1-github-pages完全免费，管理方便" class="headerlink" title="1. github pages完全免费，管理方便"></a>1. github pages完全免费，管理方便</h3><h3 id="2-学会使用git和github对程序员非常重要"><a href="#2-学会使用git和github对程序员非常重要" class="headerlink" title="2. 学会使用git和github对程序员非常重要"></a>2. 学会使用git和github对程序员非常重要</h3><h2 id="使用阿里云购买单独域名"><a href="#使用阿里云购买单独域名" class="headerlink" title="使用阿里云购买单独域名"></a>使用<a href="https://cn.aliyun.com/?spm=5176.8097504.1146454.1.a1ce6fb5Y7atTA" target="_blank" rel="noopener">阿里云</a>购买单独域名</h2><p>github pages的默认网站会是</p>
<pre><code>用户名.github.io
</code></pre><p>是不是感觉很逊。那么我们可以购买属于自己的域名，国内的阿里云和腾讯云都是不错的选择，这里我选择了阿里云。</p>
<h1 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h1><h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>我安装的时候参考了系列视频<a href="https://www.youtube.com/watch?v=Ud1xAhu7t2Y&amp;list=PLXbU-2B80FvDjD_RiuNwsSQ4eF8pkwAIa" target="_blank" rel="noopener">快速使用 Hexo 搭建个人博客</a>（需翻墙）以及<a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">hexo从零开始到搭建完整</a>。我的安装环境是win10，对于mac用户，请参考网上其他教程。</p>
<h3 id="1-安装git以及Node-js"><a href="#1-安装git以及Node-js" class="headerlink" title="1. 安装git以及Node.js"></a>1. 安装<a href="https://git-scm.com/" target="_blank" rel="noopener">git</a>以及<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></h3><h3 id="2-打开cmd，输入npm-install-g-hexo-cli即可完成hexo安装"><a href="#2-打开cmd，输入npm-install-g-hexo-cli即可完成hexo安装" class="headerlink" title="2. 打开cmd，输入npm install -g hexo-cli即可完成hexo安装"></a>2. 打开cmd，输入<code>npm install -g hexo-cli</code>即可完成hexo安装</h3><h3 id="3-安装-Hexo-后执行下列命令，Hexo将会在指定文件夹中新建所需要的文件。"><a href="#3-安装-Hexo-后执行下列命令，Hexo将会在指定文件夹中新建所需要的文件。" class="headerlink" title="3. 安装 Hexo 后执行下列命令，Hexo将会在指定文件夹中新建所需要的文件。"></a>3. 安装 Hexo 后执行下列命令，Hexo将会在指定文件夹中新建所需要的文件。</h3><blockquote>
<p>hexo init <folder><br>cd <folder><br>npm install</folder></folder></p>
</blockquote>
<h3 id="4-新建完成后，指定文件夹的目录如下"><a href="#4-新建完成后，指定文件夹的目录如下" class="headerlink" title="4. 新建完成后，指定文件夹的目录如下"></a>4. 新建完成后，指定文件夹的目录如下</h3><blockquote>
<p>.<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes</p>
</blockquote>
<p><img src="https://i.loli.net/2018/09/15/5b9ccdeaea293.png" alt="此处输入图片的描述"><br>_config.yml存储了网站的 配置 信息，可以在此配置大部分的参数。<br>source资源文件夹是存放用户资源的地方。<br>themes存储主题。</p>
<h3 id="5-配置"><a href="#5-配置" class="headerlink" title="5. 配置"></a>5. 配置</h3><p>在 _config.yml 中修改大部份的配置。可以参考网页<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">配置|hexo</a>。</p>
<h3 id="6-一些常用的指令可以参考网页指令-hexo。"><a href="#6-一些常用的指令可以参考网页指令-hexo。" class="headerlink" title="6.一些常用的指令可以参考网页指令|hexo。"></a>6.一些常用的指令可以参考网页<a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">指令|hexo</a>。</h3><p>init</p>
<pre><code>$ hexo init [folder]
</code></pre><p>新建一个网站</p>
<p>new</p>
<pre><code>$ hexo new [layout] &lt;title&gt;
</code></pre><p>新建一篇文章</p>
<p>generate</p>
<pre><code>$ hexo generate
</code></pre><p>生成静态文件，添加-d文件生成后立即部署网站，可以简写为</p>
<pre><code>$ hexo g
</code></pre><p>  server</p>
<pre><code>$ hexo server
</code></pre><p>启动服务器。默认情况下，访问网址为：<a href="http://localhost:4000/。" target="_blank" rel="noopener">http://localhost:4000/。</a></p>
<p>deploy</p>
<pre><code>$ hexo deploy
</code></pre><p>部署网站。</p>
<h3 id="7-生成网站效果"><a href="#7-生成网站效果" class="headerlink" title="7.生成网站效果"></a>7.生成网站效果</h3><p><img src="https://i.loli.net/2018/09/15/5b9cd17fc0a9e.png" alt="此处输入图片的描述"></p>
<h3 id="8-修改主题"><a href="#8-修改主题" class="headerlink" title="8.修改主题"></a>8.修改主题</h3><p>我们可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes|Hexo</a>选择喜欢的主题进行配置</p>
<h2 id="将配置好的网站配置到github-pages"><a href="#将配置好的网站配置到github-pages" class="headerlink" title="将配置好的网站配置到github pages"></a>将配置好的网站配置到github pages</h2><ul>
<li>首先我们需要一个github账号，如果没有的话先创建一个。</li>
<li>然后我们创建一个repo，名称为yourname.github.io,其中yourname是你的github名称，按照这个规则创建才有用</li>
<li>打开git bash，配置github账户信息<br>-<blockquote>
<p>git config –global user.name “YourName”<br>git config –global user.email “YourEmail”</p>
</blockquote>
</li>
</ul>
<p>将YourName和YourEail都替换成你自己的</p>
<p>在github中输入</p>
<blockquote>
<p>ssh-keygen -t rsa -C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a></p>
</blockquote>
<p>生成ssh，在.ssh文件中找到<code>id_rsa.pub</code>文件，用记事本打开，将里面的内容复制到github中</p>
<p><img src="https://i.loli.net/2018/09/15/5b9cd85f2e8c2.png" alt="github">!    <a href="https://i.loli.net/2018/09/15/5b9cd895b461f.png" target="_blank" rel="noopener">github</a></p>
<p><img src="https://i.loli.net/2018/09/15/5b9cd909e467a.png" alt="github"></p>
<p>最后一步，修改_config.yml文件的一些配置，</p>
<blockquote>
<p>deploy:<br>  type: git<br>  repo: <a href="https://github.com/YourgithubName/YourgithubName.github.io.git" target="_blank" rel="noopener">https://github.com/YourgithubName/YourgithubName.github.io.git</a><br>  branch: master</p>
</blockquote>
<p>然后进入你的blog目录，分别执行以下命令：</p>
<blockquote>
<p>hexo clean<br>hexo generate<br>hexo server</p>
</blockquote>
<p>注意deploy的过程中要输入你的username及passward。</p>
<p>在浏览器中输入<a href="http://yourgithubname.github.io就可以看到个人博客" target="_blank" rel="noopener">http://yourgithubname.github.io就可以看到个人博客</a></p>
<h2 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h2><p>绑定域名我是在阿里云购买的<a href="yangmiao.fun">yangmiao.fun</a>。<br>首先我们再github你的博客项目中添加一个叫CNAME的文件<br><img src="https://i.loli.net/2018/09/15/5b9cdf6203db2.png" alt="CNAME"><br>在文件中添加你的域名，比如我是</p>
<pre><code>yangmiao.fun
</code></pre><p>然后我们进入阿里云网站，找到自己刚刚购买的域名，点击解析，在解析域名中添加自己博客的ipv4地址，该地址可以通过在cmd中输入以下内容找到</p>
<pre><code>ping yangmiao.fun
</code></pre><p>之后我们就可以通过该地址访问我们的博客了</p>
<h1 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h1><p><img src="https://i.loli.net/2018/09/15/5b9ce3e4e3a17.png" alt="yangmiao.fun"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>学习的过程很辛苦，但是我们唯有这一条路可走。</li>
<li>第一次写博客，有很多不足的地方。欢迎各位大佬来指针和交流。</li>
<li>markdown的编写可以参考网上的资料，博主也在学习中。</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="https://www.youtube.com/watch?v=Ud1xAhu7t2Y&amp;list=PLXbU-2B80FvDjD_RiuNwsSQ4eF8pkwAIa" target="_blank" rel="noopener">快速使用 Hexo 搭建个人博客</a></li>
<li><a href="https://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">hexo从零开始到搭建完整</a></li>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">文档|hexo</a></li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yangmiao.fun">YangMiao</a>
            <p>原文链接：<a href="http://yangmiao.fun/2018/09/15/使用hexo搭建个人博客/">http://yangmiao.fun/2018/09/15/使用hexo搭建个人博客/</a>
            <p>发表日期：<a href="http://yangmiao.fun/2018/09/15/使用hexo搭建个人博客/">September 15th 2018, 7:10:32 pm</a>
            <p>更新日期：<a href="http://yangmiao.fun/2018/09/15/使用hexo搭建个人博客/">September 16th 2018, 2:20:41 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/09/16/git_manual/" title= "">
                    <div class="nextTitle">[Untitled Post]</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/09/15/服务计算学习（一）/" title= "服务计算学习（一）">
                    <div class="prevTitle">服务计算学习（一）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC8zOTc0OC8xNjI3NQ==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:892201353@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ythereewater" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建思路"><span class="toc-number">2.</span> <span class="toc-text">搭建思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择hexo"><span class="toc-number">2.1.</span> <span class="toc-text">选择hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用github-pages"><span class="toc-number">2.2.</span> <span class="toc-text">利用github pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-github-pages完全免费，管理方便"><span class="toc-number">2.2.1.</span> <span class="toc-text">1. github pages完全免费，管理方便</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-学会使用git和github对程序员非常重要"><span class="toc-number">2.2.2.</span> <span class="toc-text">2. 学会使用git和github对程序员非常重要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用阿里云购买单独域名"><span class="toc-number">2.3.</span> <span class="toc-text">使用阿里云购买单独域名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始搭建"><span class="toc-number">3.</span> <span class="toc-text">开始搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo"><span class="toc-number">3.1.</span> <span class="toc-text">安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装git以及Node-js"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 安装git以及Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-打开cmd，输入npm-install-g-hexo-cli即可完成hexo安装"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 打开cmd，输入npm install -g hexo-cli即可完成hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装-Hexo-后执行下列命令，Hexo将会在指定文件夹中新建所需要的文件。"><span class="toc-number">3.1.3.</span> <span class="toc-text">3. 安装 Hexo 后执行下列命令，Hexo将会在指定文件夹中新建所需要的文件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-新建完成后，指定文件夹的目录如下"><span class="toc-number">3.1.4.</span> <span class="toc-text">4. 新建完成后，指定文件夹的目录如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-配置"><span class="toc-number">3.1.5.</span> <span class="toc-text">5. 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-一些常用的指令可以参考网页指令-hexo。"><span class="toc-number">3.1.6.</span> <span class="toc-text">6.一些常用的指令可以参考网页指令|hexo。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-生成网站效果"><span class="toc-number">3.1.7.</span> <span class="toc-text">7.生成网站效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-修改主题"><span class="toc-number">3.1.8.</span> <span class="toc-text">8.修改主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将配置好的网站配置到github-pages"><span class="toc-number">3.2.</span> <span class="toc-text">将配置好的网站配置到github pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定个人域名"><span class="toc-number">3.3.</span> <span class="toc-text">绑定个人域名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#效果图"><span class="toc-number">4.</span> <span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2018/09/16/git_manual/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2018/09/15/使用hexo搭建个人博客/" >搭建我的个人博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2018/09/15/服务计算学习（一）/" >服务计算学习（一）</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "YangMiao"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


